<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MountDoomExt</title>
</head> 

<body>

<img src="imgres.png" width="284" height="177" alt=""/>
<button onClick="" width>
<img src="imgres.png" width="284" height="177" alt=""/></button>

<form id="searchForm" action="javascript:search();">
 <div class="input-group">
    <button id="go" class="btn btn-default" type="button" 
              onclick="document.getElementById('searchForm').submit(); return false;">
      </button>
      <input type="text" id="searchItem" class="form-control" placeholder="Suchbegriff">
   </div>
</form>
  
</body>
</html>

